{
  "name": "umc-stablecoin",
  "version": "1.0.0",
  "description": "UMC - USD-Pegged Stablecoin on Hedera",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "build:relayer": "tsc -p tsconfig.json",
    "bridge:polygon": "ts-node scripts/bridgeToPolygon.ts",
    "simulate:bridge-users": "ts-node scripts/simulateBridgeUsers.ts",
    "preflight": "hardhat run scripts/preflight.ts",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network hederaTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network hederaMainnet",
    "deploy:local": "hardhat run scripts/deploy.ts --network hederaLocal",
    "deploy:bridge-hedera": "hardhat run scripts/deployBridgeHedera.ts --network hederaMainnet",
    "deploy:bridge-polygon": "hardhat run scripts/deployBridgePolygon.ts --network polygon"
  },
  "devDependencies": {
    "@hashgraph/sdk": "^2.46.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.11.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "chai": "^4.4.0",
    "@types/chai": "^4.3.0"
  }
}
